{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name
\b0 : Sharon Subathran\

\b SID
\b0 : 1358689\

\b MATLAB
\b0 \

\b Version
\b0 : 2017a\

\b Problem
\b0 : To predict housing price vs size using Ordinary Least Squares method.  \

\b Solution
\b0 : MATLAB code that reads the price and size columns from housingpricesdata.dat, converts into arrays, sorts them and using the OLS method we find the optimal weight vector.\

\b Required
\b0 : To import housingpricedata.dat into the MATLAB workspace}